#!/usr/bin/env bash

# ---- REQUIRED ---- #


# Get this value from https://my.telegram.org/apps
API_ID="1386682" # Client API ID used for authentication
API_HASH="b71138018a6d8f4485c81f3159dcec87" # Client API hash used for authentication
BOT_TOKEN="5139557554:AAEqgY4Pc-E_bn1XRrdEOgx5Wv5owjvmyqo" # Bot token
# Mongodb url from https://cloud.mongodb.com/
DB_URI="https://closecoder.lsbis.mongodb.net"
OWNER_ID="773321791" # Telegram ID of the owner of the bot

# Your client_secret*.json content, obtained from https://console.cloud.google.com/apis/credentials
# After you download it open and copy the content of the file into this variable
G_DRIVE_SECRET='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'


# ---- OPTIONAL ---- #


# Environment path

# Your download location
DOWNLOAD_PATH=""

# GoogleDrive

# Your folder_id where the file should upload to
G_DRIVE_FOLDER_ID="0ACV6GKScry2SUk9PVA"
# Your Google Drive index worker link
G_DRIVE_INDEX_LINK="https://cc-drive.karimjonovsodiq15.workers.dev/0:/"
